<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR BOOKING WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>

    <header>
        <div class="logo">
            <p>AutoZ</p>
        </div>


        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="NewCars.html">New Cars</a></li>
            <li><a href="usedcar.html">Used Cars</a></li>
            <li><a href="NewBikes.html">New Bikes</a></li>
            <li><a href="usedbike.html">Used Bikes</a></li>
        </ul>

        <div class="header-btn">
            <a href="SignIn.html" class="sign-up">Sign Up</a>
            <a href="SignIn.html" class="sign-in">Sign In</a>
        </div>
    </header>



    <section class="home" id="home">
         
            
       
        <div class="text">
            <h1><span>Looking</span> to <br> Buy A CAR!!?</h1>
            <h3>Buy Best Cars Here</h3>
            <div class="logo1">
                <img src="AutoZ.png" alt="">
            </div>
            <div class="app-store">
                <img src="ios.png" alt="">
                <img src="Play.png" alt="">
            </div>
        </div>

       
            <form action="">
                <div class="input-box">
                    <center>Select Your City</center>
                    <select name="city" id="city">
                        <option value="#">Select </option>
                        <option value="Bangalore">Bangalore</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Pune">Pune</option>
                        <option value="Mumbai">Mumbai</option>
                    </select>
                </div>
            </form>
       

    </section>
</body>

</html>